# shopDataBase

./: README.md  database  database.sql  db_deployment.yaml  ingress.yaml  init.sql  kafka-deployment.yaml  kind-config.yaml  zookeeper-deployment.yaml
database-entities/: pom.xml
database-entities/src/main/java/shop/household/database/entities/: DatabaseEntitiesApplication.java
database-entities/src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.reveng.xml
database-entities/src/test/java/shop/household/database/entities/: DatabaseEntitiesApplicationTests.java
