<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/>
	</parent>

	<groupId>shop.household</groupId>
	<artifactId>database-entities</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>database-entities</name>
	<description>DB Entities</description>

	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.2.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>5.6.15.Final</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.3</version>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="maven.dependency.classpath"/>
								<hibernatetool destdir="${project.build.directory}/generated-sources/hibernate">
									<jdbcconfiguration>
										<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
										<property name="hibernate.connection.driver_class" value="org.postgresql.Driver"/>
										<property name="hibernate.connection.url" value="jdbc:postgresql://localhost:5432/postgres"/>
										<property name="hibernate.connection.username" value="postgres"/>
										<property name="hibernate.connection.password" value="postgres"/>
									</jdbcconfiguration>
									<jpaconfiguration/>
									<reverseengineering>
										<revengfile>${basedir}/src/main/resources/hibernate.reveng.xml</revengfile>
									</reverseengineering>
									<hbm2java entitypkg="com.example.entities"/>
								</hibernatetool>
								<copy todir="${project.build.directory}/generated-sources/hibernate">
									<fileset dir="${project.build.directory}/generated-sources/hibernate"/>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-tools</artifactId>
						<version>5.6.15.Final</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.10.11</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
